VITE_SUPABASE_URL=https://bnjgldlciabybgkqttpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamdsZGxjaWFieWJna3F0dHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDI0OTcsImV4cCI6MjA4MDg3ODQ5N30.EiMQqz_1J59c1MlBaDTm2F4p5sjdUWVwHx9AkLhDF6Q
